{
  "name": "j4l-web-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "sync:commands": "node scripts/sync-commands.mjs",
    "check:commands": "node scripts/sync-commands.mjs --check",
    "audit:command-arguments": "node scripts/audit-command-arguments.mjs",
    "check:command-arguments": "node scripts/audit-command-arguments.mjs --check",
    "optimize:maps": "node scripts/optimize-maps.mjs",
    "optimize:ranks": "node scripts/optimize-ranks.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "lucide-react": "^1.27.0",
    "sharp": "^0.35.3",
    "typescript": "^5.7.2",
    "vite": "^8.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2"
  }
}
